# character-viewer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xfinity/characterviewer/: App.kt  Extensions.kt
app/src/main/java/com/xfinity/characterviewer/adapter/: BaseAdapter.kt  BaseViewHolder.kt  CharacterAdapter.kt  OnItemClickListener.kt  ViewHolderClickListener.kt
app/src/main/java/com/xfinity/characterviewer/adapter/character/: CharacterAdapter.kt
app/src/main/java/com/xfinity/characterviewer/architecture/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpView.kt  IBaseMvpPresenter.kt
app/src/main/java/com/xfinity/characterviewer/models/: Characters.kt
app/src/main/java/com/xfinity/characterviewer/network/: ServiceGenerator.kt  WebServices.kt
app/src/main/java/com/xfinity/characterviewer/network/services/: CharacterService.kt
app/src/main/java/com/xfinity/characterviewer/ui/character/: CharacterActivity.kt  CharacterPresenter.kt  CharacterView.kt
app/src/main/java/com/xfinity/characterviewer/ui/character/detail/: CharacterDetailFragment.kt  CharacterDetailPresenter.kt  CharacterDetailView.kt  DetailTransition.kt
app/src/main/java/com/xfinity/characterviewer/ui/character/list/: CharacterListFragment.kt  CharacterListPresenter.kt  CharacterListView.kt
app/src/main/res/drawable/: ic_list.xml
app/src/main/res/layout/: fragment_character_detail.xml  list_item_character.xml
app/src/main/res/layout-sw600dp/: activity_character.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
